allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd

listener 1883
protocol mqtt

# Enable WebSocket support (optional)
listener 9001
protocol websockets

# Logging configuration
log_dest stdout
log_type warning
log_type notice
log_type information
log_type error

persistence true
persistence_location /mosquitto/data/

max_connections 15